EquipmentRental/EquipmentRental/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EquipmentRental"
             x:Class="EquipmentRental.MainPage"
             Title="Equipment Database">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Order="Secondary" Clicked="OnLogoutButtonClicked" />
        <ToolbarItem x:Name="usersButton" Order="Secondary"  Text="Users" Clicked="OnUsersButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IsWaitingForPermissionToColorConverter x:Key="IsWaitingToColor"/>
            <local:IsRentedAndEndDateToColorConverter x:Key="IsReturnedOnTime"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
            <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Add item:" IsVisible="{Binding IsAdmin}" HorizontalOptions="Start"/>
                    <Entry x:Name="newItemName" IsVisible="{Binding IsAdmin}"
                                Placeholder="Item name" HorizontalOptions="FillAndExpand"/>
                    <Grid x:Name="buttonsGrid" HorizontalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="addButton" IsVisible="{Binding IsAdmin}" Text="+" MinimumHeightRequest="30" Clicked="OnAdd" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="dateLayout" IsVisible="{Binding SettingDate}" Orientation="Horizontal">
                    <Grid  HorizontalOptions="FillAndExpand">
                        <DatePicker  x:Name="startDate" MinimumDate="{Binding MinStartDate}" Grid.Row="0" Grid.Column="0" />
                        <DatePicker x:Name="endDate"  MinimumDate="{Binding MinEndDate}" Grid.Row="0" Grid.Column="1" />
                        <Entry x:Name="usernameEntry" Placeholder="username" Grid.Row="1" Grid.Column="0"/>
                        <Entry x:Name="emailEntry" Placeholder="email" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <Button x:Name="acceptDateButton" Text="Accept" Grid.RowSpan="2" HorizontalOptions="End" Clicked="OnAccept"/>
                </StackLayout>
            </StackLayout>

            <ListView x:Name="equipmentList"
				ItemSelected="OnSelected"
                SeparatorVisibility="Default"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
                <ListView.Header>
                    <Grid Padding="5, 0, 0, 0" BackgroundColor="#5ABAFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Item"  Grid.Column="0" />
                        <Label Text="Waiting for permission"  Grid.Column="1"/>
                        <Label Text="Rented"  Grid.Column="2"/>
                        <Label Text="Username"  Grid.Column="3"/>
                        <Label Text="Email"  Grid.Column="4"/>
                        <Label Text="Rented since"  Grid.Column="5"/>
                        <Label Text="Rented until"  Grid.Column="6"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContextChanged="OnBindingContextChanged">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"  Text="Delete" CommandParameter="{Binding .}"/>
                                <MenuItem Clicked="OnRentOrApprove" Text="Approve" CommandParameter="{Binding .}"/>
                                <MenuItem Clicked="OnReturned" Text="Mark as returned" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid BackgroundColor="{Binding IsWaitingForPermission, Converter={StaticResource IsWaitingToColor}}" >
                                <Label x:Name="endDateLabel"  Text="{Binding EndDate, StringFormat='{0:D}'}" IsVisible="False"/>
                                <Grid BackgroundColor="{Binding IsRented, Converter={StaticResource IsReturnedOnTime}, ConverterParameter={x:Reference Name=endDateLabel}}" Padding="5, 5, 0, 0">
                                <Label Text="{Binding ItemName}" Grid.Column="0"  />
                                <Label Text="{Binding IsWaitingForPermission}" Grid.Column="1"  />
                                <Label Text="{Binding IsRented}" Grid.Column="2"  />
                                <Label Text="{Binding Username}" Grid.Column="3" />
                                <Label Text="{Binding Email}" Grid.Column="4" />
                                <Label Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="5" />
                                <Label Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="6" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
