EquipmentRental/EquipmentRental/Views/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquipmentRental.UserList"
             Title="Users">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Order="Secondary" Clicked="OnLogoutButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
                <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF">
                    <StackLayout Orientation="Horizontal">
                            <Label Text="Azure App Service - User Database" HorizontalOptions="Start"/>
                            <Grid HorizontalOptions="EndAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal">
                                </StackLayout>
                            </Grid>
                    </StackLayout>
                </StackLayout>
                
                <ListView x:Name="userList"
				ItemSelected="OnSelected"
                SeparatorVisibility="Default"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
                <ListView.Header>
                    <Grid Padding="5, 0, 0, 0" BackgroundColor="#5ABAFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Username"  Grid.Column="0" />
                        <Label Text="Password"  Grid.Column="1"/>
                        <Label Text="Email"  Grid.Column="2"/>
                        <Label Text="Admin"  Grid.Column="3"/>
                        <Label Text="Confirmed"  Grid.Column="4"/>
                    </Grid>
                </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnDelete" Text="Delete" CommandParameter="{Binding .}"/>
                                    <MenuItem Clicked="OnApprove" Text="Approve" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <!--<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="5,5,0,0">
                                    <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical">-->
                                    <!--<ScrollView>-->
                                        <Grid Padding="5, 5, 0, 0">
                                            <Label Text="{Binding Username}" Grid.Column="0"  />
                                            <Label Text="{Binding Password}" Grid.Column="1"  />
                                            <Label Text="{Binding Email}" Grid.Column="2"  />
                                            <Label Text="{Binding IsAdmin}" Grid.Column="3" />
                                            <Label Text="{Binding IsConfirmed}" Grid.Column="4" />
                                        </Grid>
                                    <!--</ScrollView>-->
                                    <!--</StackLayout>
                                </StackLayout>-->
                            </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
    </ContentPage.Content>
</ContentPage>